abikes-digitaltwin/microservices/ebike-microservice/app/src/main/avro/EBikeUpdate.avsc

{
  "namespace": "domain.events",
  "type": "record",
  "name": "EBikeUpdate",
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "state", "type": "string" },
    {
      "name": "location",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Location",
          "fields": [
            { "name": "x", "type": "double" },
            { "name": "y", "type": "double" }
          ]
        }
      ],
      "default": null
    },
    { "name": "batteryLevel", "type": ["null", "int"], "default": null },
    { "name": "type", "type": "string" }
  ]
}